<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 감사 도구</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>AI 감사 도구</h1>
    <form id="inputForm">
        <textarea id="user_input" rows="10" cols="50" placeholder="감사 내용을 입력하세요"></textarea>
        <br>
        <button type="submit">생성</button>
    </form>

    <h2>샘플 형식</h2>
    <pre id="sample_content">샘플 파일을 로드하세요...</pre>

    <h2>생성된 결과</h2>
    <pre id="generated_content">결과가 여기에 표시됩니다...</pre>
</body>
</html>
