body {
    font-family: Arial, sans-serif;
    margin: 20px;
    line-height: 1.6;
}

textarea {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

pre {
    background: #f4f4f4;
    padding: 10px;
    border: 1px solid #ccc;
    overflow-x: auto;
}
